# testOauth

./: pom.xml  tpu.oauth.txt
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizedUser.java  SecurityConfig.java  TokenCheckGatewayFilter.java
gateway/src/main/resources/: application.yaml
mainService/: pom.xml
mainService/src/main/java/com/example/mainService/: MainServiceApplication.java  TestController.java
mainService/src/main/resources/: application.yaml
mainService/src/test/java/com/example/mainService/: MainServiceApplicationTests.java
